{
  "name": "argos-claude",
  "version": "2.3.8",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "telemetry-off": "next telemetry disable",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "verify": "node scripts/verify-argos.mjs",
    "check": "npm run lint && npm run typecheck && npm run build && npm run verify",
    "check:full": "node scripts/check-full.mjs",
    "smoke": "npm run verify",
    "smoke:launcher-e2e": "node scripts/smoke-launcher-e2e.mjs",
    "warm": "node scripts/warm-ollama.mjs",
    "integrity:check": "node scripts/check-model-integrity.mjs",
    "integrity:hash": "node scripts/check-model-integrity.mjs --hash",
    "audit:verify": "node scripts/verify-audit-chain.mjs",
    "voice:smoke": "node scripts/smoke-voice.mjs",
    "voice:smoke-offline": "node scripts/smoke-voice.mjs --no-http",
    "voice:smoke-f5": "node scripts/smoke-voice-f5.mjs",
    "voice:f5-daemon": "node scripts/start-f5-daemon.mjs",
    "vision:smoke": "node scripts/smoke-vision.mjs",
    "memory:smoke": "node scripts/smoke-memory-extract.mjs",
    "memory:smoke-audit": "node scripts/smoke-memory-audit.mjs",
    "tools:smoke": "node scripts/smoke-tools.mjs",
    "tasks:smoke": "node scripts/smoke-tasks.mjs",
    "loops:smoke": "node scripts/smoke-loops.mjs",
    "current-facts:smoke": "node scripts/smoke-current-facts-detector.mjs",
    "chat-render:smoke": "node scripts/smoke-chat-render.mjs",
    "tool-integrity:smoke": "node scripts/smoke-tool-integrity.mjs",
    "tool-parser:validate": "node scripts/validate-tool-parser.mjs",
    "integrity-guard:validate": "node scripts/validate-integrity-guard.mjs",
    "no-fabrication:validate": "node scripts/validate-bart-no-fabrication.mjs",
    "misrepresentation:validate": "node scripts/validate-misrepresentation.mjs",
    "mirofish:validate": "node scripts/validate-mirofish.mjs",
    "web:smoke-infra": "node scripts/smoke-web-infra.mjs",
    "web:smoke-t1": "node scripts/smoke-tier1-tools.mjs",
    "web:smoke-t2": "node scripts/smoke-tier2-tools.mjs",
    "web:smoke-t3": "node scripts/smoke-tier3-tools.mjs",
    "loops:smoke-infra": "node scripts/smoke-loops-infra.mjs",
    "loops:smoke-t1": "node scripts/smoke-loops-tier1.mjs",
    "loops:smoke-t2": "node scripts/smoke-loops-tier2.mjs",
    "loops:smoke-t3": "node scripts/smoke-loops-tier3.mjs",
    "loops:smoke-ui": "node scripts/smoke-loops-ui.mjs",
    "demo-check": "node scripts/demo-check.mjs",
    "demo-prep": "node scripts/demo-check.mjs && node -e \"console.log('\\n  Open: http://127.0.0.1:7799  (launch via ARGOS\\\\launcher.bat from your USB)')\"",
    "readiness": "npm run verify && npm run demo-check && node scripts/smoke-launcher.mjs",
    "smoke:operator": "npm run lint && npm run typecheck && npm run verify && node scripts/smoke-launcher.mjs && node scripts/audit-stub-honesty.mjs && node scripts/audit-production-deps.mjs",
    "final:demo": "npm run readiness && npm run integrity:check && npm run warm && npm run demo-prep"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "11.11.17",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.12.0",
    "next": "14.2.18",
    "pdf-parse": "^2.4.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.6.0",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3"
  }
}
